total 52
drwxr-xr-x 2 mrn  mrn  4096 Aug 23 05:28 .
drwxr-xr-x 5 mrn  mrn  4096 Aug 23 01:17 ..
-rw-r--r-- 1 mrn  mrn    31 Aug 23 01:37 0-hello_world
-rw-r--r-- 1 mrn  mrn    25 Aug 23 01:36 1-confused_smiley
-rw-r--r-- 1 mrn  mrn    29 Aug 23 01:45 2-hellofile
-rw-r--r-- 1 mrn  mrn    48 Aug 23 02:07 3-twofiles
-rw-r--r-- 1 mrn  mrn    30 Aug 23 03:46 4-lastlines
-rw-r--r-- 1 mrn  mrn    30 Aug 23 03:49 5-firstlines
-rw-r--r-- 1 root root   29 Aug 23 05:15 6-third_line
-rw-r--r-- 1 root root   37 Aug 23 05:28 8-cwd_state
-rw-r--r-- 1 mrn  mrn   801 Aug 23 04:00 iacta
-rw-r--r-- 1 mrn  mrn  1024 Aug 23 04:00 .iacta.swp
-rw-r--r-- 1 root root    0 Aug 23 05:28 ls_cwd_content
-rw-r--r-- 1 mrn  mrn    18 Aug 23 01:26 README.md
